# Mentorship.CleaningService

./: Mentorship.CleaningService.sln
Mentorship.CleaningService.AuthServer/: Config.cs  Configuration.cs  Mentorship.CleaningService.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Mentorship.CleaningService.AuthServer/Migrations/: 20191230173122_addingUser.Designer.cs  20191230173122_addingUser.cs  20200130091629_PersistedGrant.Designer.cs  20200130091629_PersistedGrant.cs  CleaningServiceDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Mentorship.CleaningService.AuthServer/Properties/: launchSettings.json
Mentorship.CleaningService.AuthServer/Quickstart/Account/: AccountController.cs
Mentorship.CleaningService.AuthServer/UserService/: IUserRepository.cs  ResourceOwnerPasswordValidator.cs  UserRepository.cs
Mentorship.CleaningService.BusinessLogic/: AddressService.cs  CleaningServiceServiceFactory.cs  ClientsDemandService.cs  ICleaningServiceService.cs  ICleaningServiceServiceFactory.cs  IClientsDemandService.cs  Mentorship.CleaningService.BusinessLogic.csproj
Mentorship.CleaningService.ClientConsole/: Mentorship.CleaningService.ClientConsole.csproj  Program.cs
Mentorship.CleaningService.DTO/: IEntityDTO.cs  MappingProfile.cs  Mentorship.CleaningService.DTO.csproj
Mentorship.CleaningService.DataAccess/: ApplicationUserDbContext.cs  Class1.cs  CleaningServiceDbContext.cs  ClientDbContext.cs  IDbContext.cs  Mentorship.CleaningService.DataAccess.csproj
Mentorship.CleaningService.DataAccess/Interfaces/: IAddressDbContext.cs  IApplicationUserDbContext.cs  IClientAddressDbContext.cs  IClientDbContext.cs  IClientsDemandDbContext.cs  ICompanyDbContext.cs  IContractDbContext.cs  IContractStatusDbContext.cs  IDbContext.cs  IDemandDbContext.cs  IDemandStatusDbContext.cs  IOfferDbContext.cs  IOfferStatusDbContext.cs  IPersonDbContext.cs  IRoleDbContext.cs  IServicePlanDbContext.cs  IWorkerDbContext.cs  IWorkerRoleDbContext.cs
Mentorship.CleaningService.DataAccess/Migrations/: 20191127132903_initial.Designer.cs  20191127132903_initial.cs  20191202173344_corrected worker roles.Designer.cs  20191202173344_corrected worker roles.cs  20191230175424_addingUser.Designer.cs  20191230175424_addingUser.cs  20200221090808_sps_ClientsDemand.Designer.cs  20200221090808_sps_ClientsDemand.cs  20200224143023_SP.Designer.cs  20200224143023_SP.cs  20200224143213_SP2.Designer.cs  20200224143213_SP2.cs  20200224150413_SP6.Designer.cs  20200224150413_SP6.cs  20200224155232_SP7.Designer.cs  20200224155232_SP7.cs  20200224162350_SP10.Designer.cs  20200224162350_SP10.cs  20200225083342_SP11.Designer.cs  20200225083342_SP11.cs  20200225085945_SP12.Designer.cs  20200225085945_SP12.cs  20200225153847_SPCorrected.Designer.cs  20200225153847_SPCorrected.cs  20200225153927_SPCorrected1.Designer.cs  20200225153927_SPCorrected1.cs  20200409165442_init.Designer.cs  20200409165442_init.cs  CleaningServiceDbContextModelSnapshot.cs
Mentorship.CleaningService.DataAccess/Migrations/IdentityDb/: 20200113134410_identity.Designer.cs  20200113134410_identity.cs  IdentityDbContextModelSnapshot.cs
Mentorship.CleaningService.Models/: Address.cs  Client.cs  ClientAddress.cs  IEntity.cs  Mentorship.CleaningService.Models.csproj  Person.cs  Worker.cs  a. Person.cs
Mentorship.CleaningService.Repository/: AddressRepository.cs  ApplicationUserRepository.cs  Class1.cs  ClientRepository.cs  IRepository.cs  IRepositoryFactory.cs  Mentorship.CleaningService.Repository.csproj  PersonRepository.cs  RepositoryFactory.cs  WorkerRepository.cs
Mentorship.CleaningService.Repository/Repositories/: AddressRepository.cs  ClientAddressRepository.cs  ClientRepository.cs  ClientsDemandRepository.cs  CompanyRepository.cs  ContractRepository.cs  ContractStatusRepository.cs  DemandRepository.cs  DemandStatusRepository.cs  OfferRepository.cs  OfferStatusRepository.cs  PersonRepository.cs  RoleRepository.cs  ServicePlanRepository.cs  WorkerRepository.cs  WorkerRoleRepository.cs
Mentorship.CleaningService.Tests/: AddressControllerTests.cs  ClientAddressControllerTests.cs  ClientControllerTests.cs  CompanyControllerTests.cs  ContractControllerTests.cs  ContractStatusControllerTests.cs  DemandControllerTests.cs  DemandStatusControllerTests.cs  Mentorship.CleaningService.Tests.csproj  OfferControllerTests.cs  OfferStatusControllerTests.cs  PersonControllerTests.cs  RoleControllerTests.cs  ServicePlanControllerTests.cs  WorkerControllerTests.cs  WorkerRoleControllerTests.cs
Mentorship.CleaningService.TokenService/: Program.cs  (+2 more)
Mentorship.CleaningService.WebApi/: Configuration.cs  Mentorship.CleaningService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Mentorship.CleaningService.WebApi/Controllers/: AccountController.cs  AddressController.cs  ClientAddressController.cs  ClientController.cs  ClientsDemandController.cs  CompanyController.cs  ContractController.cs  ContractStatusController.cs  DefaultController.cs  DemandController.cs  DemandStatusController.cs  OfferController.cs  OfferStatusController.cs  PersonController.cs  RoleController.cs  ServicePlanController.cs  WorkerController.cs  WorkerRoleController.cs
Mentorship.CleaningService.WebApi/Properties/: launchSettings.json
Mentorship.CleaningService.WebApi/Quickstart/Account/: AccountController.cs  ExternalController.cs
Mentorship.CleaningService.WebClient/: Mentorship.CleaningService.WebClient.csproj  Program.cs  Startup.cs
Mentorship.CleaningService.WebClient/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
Mentorship.CleaningService.WebClient/Models/Home/: AddressViewModel.cs
Mentorship.CleaningService.WebClient/Models/Student/: CourseGrade.cs
Mentorship.CleaningService.WebClient/Properties/: launchSettings.json
Mentorship.CleaningService.WebClient/Views/Home/: Addresses.cshtml  Index.cshtml
Mentorship.CleaningService.WebClient/Views/Shared/: _HeaderNavBar.cshtml  _Layout.cshtml
Mentorship.CleaningService.WebClient/Views/Student/: AddGrade.cshtml  Index.cshtml
(+23 files in other folders)
